<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agancy ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <title>About</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/AboutStyle.css">
</head>

<body class="">

    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                    height="50"></a>
                
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="int.html">Industries</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- about header section -->
    <section id="main" class="about--header  overflow-hidden">
        <div class="Container">
            <div class="row  py-5">
                <div class="col-lg-6">
                    <div class="item--section overflow-hidden">
                        <div class="About--img1">

                            <img src="assets/imges/about4.svg" class="w-100  d-none d-md-block d-lg-block" loading="lazy"  alt="about">
                        </div>
                        <div class="About--img1">

                            <img src="assets/imges/about3.svg" class="w-100" loading="lazy"  alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  position-relative ">
                    <!-- <img src="assets/imges/secilemove.svg" class="ss   position-absolute d-none d-md-block d-lg-block" loading="lazy"  alt="seo"> -->
                    <div class="">
                        <h5 class=" mainColor ">About us</h5>
                        <h3 class="about--title">TransCloud </h3>
                          <div class="col-sm" style="align-items: justify; color: grey;  padding: 15px;">
                            Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market.
                            </div>
                            <div class="col-sm " style="align-items: justify; color: grey; padding: 15px;">
                            Transcloud Language Services is a multilingual, multicultural web and copy production company, which assists the leading global brands to succeed on translation. We have more than ten years of experience in advertising and web production and thereby, helped our clients to create their website and content more engaging according to their target audience.
                            </div>
                            <div class="col-sm" style="align-items: justify; color: grey;  padding: 15px;">
                            We have employed many language professionals, translators, and in-house domain experts. Our multilingual web, translation, localization, design, copywriting, and industry experts can assist you in achieving your desired translation service.
                            </div>
                    </div>
                </div>
            </div>
          
        </div>

    <!-- //about  section4 end -->

    <!-- footer -->
    <footer>
        <div class="footer py-5">
            
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                                height="50"></a>
                            <p class="footer--p">Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market. </p>
                          
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">Home</h5>
                        <ul>
                            <li<a href="./about.html">AboutUs</a> </li><br>
                            <li<a href="./services.html">Services</a> </li><br>
                            <li<a href="./Contact.html">ContactUs</a> </li><br>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, Chennai-600118 </p><br>  <a href="tel:+91-9344697173"> Mob : +91-9344697173</a><br>
                        <br> <a href = "mailto:info@transcloudservices.com">Email info@transcloudservices.com</a>
               
                        <div class="social  d-flex justify-content-between align-items-center mt-1"><br>
                        
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">  © 2023 Copyright:<a  href="http://transcloudservices.com/">  transcloudservices.com</a>  Design By<a  href="https://kitecareer.com/">  kitecareer.com</a> </p>
        </div>
    </footer>
    <!-- // footer end-->

    <!-- loding screen -->
    
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy"  alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- owl carousel  -->
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/scripts/script.js"></script>
</body>

</html>