<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="description" content="agancy ">

    <title>TransCloud Language Services </title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="icon" href="./assets/imges/logoimg1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">


    
</head>

<body>
    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                    height="50"></a>
                
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="int.html">Industries</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <section id="main" class="  mainSection d-flex align-items-center ">
        <div class="container ">
            <div class="row align-items-center   ">
                <div class="col-lg-7 col-sm-12" data-aos="fade-right" data-aos-duration="400">
                    <div class="item--main  ">
                        <h1 class="main--title">Trans<span class="mainColor">Cloud</span>Language Services
                            </h1>
                        <p class="  mb-3">Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market. </p>
                        <a href="Contact.html" class="buttom btn1 mainBg text-white me-2">Contact us</a>
                        <a href="about.html" class="buttom btn1 bg-white">View more</a>
                    </div>

                </div>
                <div class="col-lg-5  d-none d-lg-block  " data-aos="fade-left" data-aos-duration="400">
                    <div class="item2--main ">
                        <img class="w-100 " src="assets/imges/headeranmtion.png" alt="seo">
                    </div>
                </div>
            </div>
        </div>
        <span class="sercile d-none d-lg-block "></span>
    </section>

    <!-- icons section  -->
   


    <section class=" mockup--section mt-5 overflow-hidden ">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="neroColor fw-bold mockup--h3">OUR COMPANY </h3>
           
        </div>

        <div class="containerr  ">
            <div class="row  align-items-center">
                <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="400">
                    <div class=" d-flex align-items-center  mb-4">
                        
                        
                    </div>
                    <h3 class="mockup--title neroColor"><span class="mainColor">TransCloud</span>Language
                        Services </h3>
                    <p class=" py-1 lh-lg">Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market. </p>
                </div>
                <div class="col-lg-6 col-md-10  position-relative text-end " data-aos="fade-left"
                    data-aos-duration="500">
                    <div class="moucpAft d-none d-lg-block"></div>
                    <img class="w-100 " src="assets/imges/mocup.png" loading="lazy" alt="seo">
                </div>
            </div>

            <div class="containerr">
                <div class="row  my-5 py-5 align-items-center justify-content-between ">
                    <div class="col-lg-6 moucup--order   " data-aos="zoom-out-right" data-aos-duration="500">
                        <!-- <div class="moucpAft d-none d-lg-block"></div> -->
                        <img class="w-100  " src="assets/imges/er.png" loading="lazy" alt="seo">
                    </div>
                    <div class=" col-lg-6 col-md-10  " data-aos="zoom-out-left" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                            
                            
                        </div>
                        
                        <p class=" py-1 lh-lg"> Transcloud Language Services is a multilingual, multicultural web and copy production company, which assists the leading global brands to succeed on translation. We have more than ten years of experience in advertising and web production and thereby, helped our clients to create their website and content more engaging according to their target audience. </p>
                    </div>

                </div>

                <div class="row my-5 pt-5  align-items-center">



                    <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                           
                        </div>
                        
                        <p class=" py-1 lh-lg">We have employed many language professionals, translators, and in-house domain experts. Our multilingual web, translation, localization, design, copywriting, and industry experts can assist you in achieving your desired translation service. </p>
                    </div>
                    <div class="col-lg-6 col-md-10 position-relative text-center " data-aos="fade-left"
                        data-aos-duration="500">
                        <div class="moucpvr d-none d-lg-block   "></div>
                        <img class="w-100  " src="assets/imges/ssss.png" loading="lazy" alt="seo">
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="mt-5  overflow-hidden">
        <h3 align="center" style="padding: 30px; border-bottom: 2px solid #5adeff;">Why <span style="color: #5adeff;"> TCLS?</span> </h3>
        <div class="container py-3">
            <div class="row justify-content-between " data-aos="zoom-in-right" data-aos-duration="500">
                <div class="col-lg-6  mt-3">
                    <div class="alertSection text-center ">
                        <li  style="padding: 5px;">Certified Translation</li>
  <li  style="padding: 5px;">Latest Translation Technology</li>
   <li  style="padding: 5px;">Get instant quotes</li>
    <li  style="padding: 5px;">Dedicated Project Manager</li>
                        <a href="#" class="buttom mt-3 mainBg px-3 py-2 text-white ">View More</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 text-white position-relative " data-aos="zoom-in-left"
                    data-aos-duration="500">
                    <div class="alertSection2 mainBg text-center  ">
                        <div class="angle w-25 position-absolute">
                            <img class="w-100" src="assets/imges/BellAngle.svg" loading="lazy" alt="seo">
                        </div>
                        <li  style="padding: 5px;">30-minutes average response time</li>
                        <li  style="padding: 5px;">Flawless service</li>
                        <li  style="padding: 5px;">Competitive rates</li>
                        <li  style="padding: 5px;">Customer support</li>
                        <a href="#" class="buttom mt-3 bg-white mainColor px-3 py-2 ">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




   

    <!-- footer -->
    <footer>
        <div class="footer py-5">
            
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                                height="50"></a>
                            <p class="footer--p">Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market. </p>
                          
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">Home</h5>
                        <ul>
                            <li<a href="./about.html">AboutUs</a> </li><br>
                            <li<a href="./services.html">Services</a> </li><br>
                            <li<a href="./Contact.html">ContactUs</a> </li><br>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, Chennai-600118 </p><br>  <a href="tel:+91-9344697173"> Mob : +91-9344697173</a><br>
                        <br> <a href = "mailto:info@transcloudservices.com">Email info@transcloudservices.com</a>
               
                        <div class="social  d-flex justify-content-between align-items-center mt-1"><br>
                        
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">  © 2023 Copyright:<a  href="http://transcloudservices.com/">  transcloudservices.com</a>  Design By<a  href="https://kitecareer.com/">  kitecareer.com</a> </p>
        </div>
    </footer>
    <!-- // footer end-->

    <!--loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->

    <script src="assets/scripts/script.js"></script>
</body>

</html>