<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <title>Contact us</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/Contact.css">
</head>

<body>

    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                    height="50"></a>
                
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="int.html">Industries</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- main section  -->
    <section id="main" class="main--section">
        <div class="container py-5">
            <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                    <div class="item--main">
                       
                        <h3 class="contact--h3">Let’s Collaborate</h3>
                        <p>TRANSCLOUD LANGUAGE SERVICES</p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="assets/imges/map.png" class="w-100" loading="lazy" alt="test">
                </div>
            </div>
            <div class="row   justify-content-around align-items-center">
                <div class="col-lg-3     col-md-4 my-3 ">
                    <div class="social  d-flex justify-content-between align-items-center mt-1">
                        <span>Follow us</span>
                        <a href="tel:+91-9344697173"> Mob : +91-9344697173</a>
                        <br> <a href = "mailto:info@transcloudservices.com">Email info@transcloudservices.com</a>
                        <div class="iconsohial">
                            <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                            <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                            <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                            <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 my-3 ">
                    <div class="  d-flex  align-items-center mt-1">

                        <img class="phone--img" src="assets/imges/phone.svg" loading="lazy" alt="test">
                        <a href="tel:+91-9344697173" class="ms-3 text-muted"> Mob : +91-9344697173</a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 my-3 ">
                    <div class="  d-flex  align-items-center mt-1">

                        <img class="gpsImg" src="assets/imges/gps.svg" loading="lazy" alt="test">
                        <p class="ms-3  text-muted">Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, Chennai-600118 </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //main section end -->



    <!-- form section  
    <section class=" form--section">
        
    <!-- <h3 class=" fw-bold text-center py-3 text-dark">Say hello</h3>-->

        <div class="container">
            <div class="row">
                 <!--<div class="col-md-6 my-2">
                    <label for="name" class="py-1 fw-bold">First name</label>
                    <input id="name" type="text" class="w-100" aria-label="First name">
                </div>
                <div class="col-md-6 my-2">
                    <label for="Lastn" class="py-1 fw-bold">Last name</label>

                    <input id="Lastn" type="text" class="w-100" aria-label="Last name">
                </div>
                <div class="col-md-12 my-2">
                    <label for="Email" class="py-1 fw-bold">Email Address</label>

                    <input id="Email" type="email" class="w-100" aria-label="email">
                </div>
                <div class="col-md-12 my-2">
                    <label for="Message" class="py-1 fw-bold">Message</label>

                    <textarea id="Message" class="w-100" style="height: 100px"></textarea>

                </div>
            </div>
            <a href="#" class="  buttom text-white  mt-2">Get in touch</a>
        </div>-->
    </section>
    <!-- //form section end  -->

    <!-- footer -->
    <footer>
        <div class="footer py-5">
            
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a  class="navbar--logo fw-bolder fs-5 mainColor" href="#"><img src="logotrans.jpg" width="200" 
                                height="50"></a>
                            <p class="footer--p">Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market. </p>
                          
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">Home</h5>
                        <ul>
                            <li<a href="./about.html">AboutUs</a> </li><br>
                            <li<a href="./services.html">Services</a> </li><br>
                            <li<a href="./Contact.html">ContactUs</a> </li><br>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, Chennai-600118 </p><br>  <a href="tel:+91-9344697173"> Mob : +91-9344697173</a><br>
                        <br> <a href = "mailto:info@transcloudservices.com">Email info@transcloudservices.com</a>
               
                        <div class="social  d-flex justify-content-between align-items-center mt-1"><br>
                        
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">  © 2023 Copyright:<a  href="http://transcloudservices.com/">  transcloudservices.com</a>  Design By<a  href="https://kitecareer.com/">  kitecareer.com</a> </p>
        </div>
    </footer>
    <!-- // footer end-->

    <!-- loding screen  -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>

    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/scripts/script.js"></script>
</body>

</html>